<!DOCTYPE html>
{% extends 'one_to_one/Chat.html' %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        


    {% block content %}
    <div class="main-chat-container" id="close-chat-tab">
         <div class="selected-user" style="background-color: #7e3af2; border-bottom: 2px solid #7e3af2;border-radius: 8px;">
            
             <section class="hover-target">  <span style="padding-left: 50px; color: white;" class="mb-4 font-semibold text-gray-600 dark:text-gray-300">{{frnd.username}}</section> 
    
                    {% if userpro %}
                       <div style="margin-top: -50px;margin-left: 10px;"  class="relative hidden w-8 h-8 mr-3 rounded-full md:block ">
                    <img class="object-cover w-full h-full rounded-full" 
                       src="{{userpro.profile_image.url}}" alt="userimage" loading="lazy">
                     </div>
                    </span> <i  id="x-cross"  title="Click to Close the tab" class="fa-solid fa-xmark"></i>
            

            <!-- users info  -->
            <div  class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800 users-info ">
                <div class="user-info-pic">
                    <img class="userimg"
                    src="{{userpro.profile_image.url}}" alt="userimage" loading="lazy">
                </div>
                <div class="user-data" >
                    <p class="user-info-name">{{frnd.username}}</p>
                    <p class="user-info-email">{{frnd.email}}</p>                  
                </div>
                <i class="fa-solid fa-circle-info bio-icon "></i>
                <div class="biodiv">
                    <p class="user-info-bio"> {{userpro.Bio}}</p>
                </div>
              </div>
              <!-- users info  -->
        </div>
        {% endif %}   

        
        
        <div  class="chat-container messagesdiv dark:border-gray-600 dark:bg-gray-700" id='chat-body'>

            {% for message in messages_data %}
                {% if message.sender != request.user.id %}
                    <div class="row message-body">
                        <div class="message-container receiver">
                            <div class="message-text">
                                {{message.message}}
                            </div>
                            <span class="message-time pull-right">
                                {{message.timestamp|time:'H:i'}}
                            </span>
                        </div>
                    </div>
                {% else %}
                    <div class="row message-body">
                        <div class="message-container sender">
                            <div class="message-text">
                                {{message.message}} 
                            </div>
                            <span class="message-time pull-right">
                                {{message.timestamp|time:'H:i'}}
                            </span>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
               
        </div>
        <div class="form">
            <textarea class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input" 
            placeholder="Write message..."
            type="text"
            id="message_input"></textarea>
            <button class="send-btn px-4 py-2 text-sm font-medium leading-5
             text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
            id="chat-message-submit">
                Send <i class="fa-regular fa-paper-plane"></i>
            </button>
        </div>
    </div>

<style>
.hover-target{
    cursor: pointer;
    max-width: fit-content;
    width: auto;
    /* background-color: red; */
}

.users-info{
    position: absolute;
    z-index: 999;
    width: 380px;
    margin-top: -9px;
    margin-left: 50px;
    height: auto;
    display: inline;
    display: none;
    word-wrap: break-word;
    
}
.userimg{
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
.user-info-pic{
    height: 70px;
    width: 70px;
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 0px;
    border-radius: 50px;
}
.user-data{
    /* background-color: rgb(111, 0, 255); */
    line-height: 18px;
    width: auto;
    margin-top: -57px;
    margin-left: 82px;
}

.user-info-name{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 25px;
    padding-top: 5px;
    padding-bottom: 5px;   
} 
.user-info-email{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #605f5f;
}

.biodiv{
    /* background-color: red; */
    margin-left: 45px;
    padding: 0px;
    margin-top: -41px;

}

.bio-icon{
    margin-left: 24px;
    font-size: 14px;
    color: #605f5f;
}
.user-info-bio{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #605f5f;
    line-height: 18px;
}

.main-chat-container{
    background-color: #7e3af2;
    border-radius: 8px;
    width: 200dvh; 
    margin-bottom: 20px;  
}

.message-container {
    display: flex;
    max-width: 360px;
    padding: 4px 10px 7px;
    font-size: 13px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    word-wrap: break-word;
    display: inline-block;
    font-weight: 400;
    margin-top: 8px;
    border-radius: 10px;
    justify-content: space-between;
}

.message-time {
  font-size: 9px;
  color: #9a9a9a;
}

.receiver {
    justify-content: flex-start;
    background: #ffffff;
    border-radius: 10px 10px 10px 0;
    text-align: left;
    
}

.sender {
    
    background: #dcf8c6;
    border-radius: 10px 10px 0 10px;
    text-align: left;
    float: right;
    margin-right: -6px;
    
}


.messagesdiv {
    min-height: 464px;
    max-height: 464px; 
    width: auto;
    background-color: #f4f0f0;
    overflow-y: scroll;
    display: flex;
    padding: 10px;
    flex-direction: column;
    margin: 0px 10px;
    border-radius: 5px;
    /* overflow-x: hidden; */
}

.form {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.form textarea {
    height: 52px;
    border-radius: 5px 5px 5px 8px;
    padding: 10px;
    resize: none;
    margin-bottom: -5px;
    width: 90%;
    margin-left: 10px;
    margin-top: -3px;
    
}

.send-btn {
    width: 150px;
    height: 50px;
    margin: 10px;
    margin-bottom: 8px;
    border: 2px solid white;
}

.messagesdiv::-webkit-scrollbar{
    width: 6px;
}

.messagesdiv::-webkit-scrollbar-track{
    background-color: transparent;
    
}

.messagesdiv::-webkit-scrollbar-thumb{
    background-color:#bec0c4;
    border-radius: 50px;
    
}

#x-cross{
    float: right;
    margin-top: -22px;
    margin-right: 20px;
    color: rgba(255, 255, 255, 0.81);
    cursor: pointer;
}

#x-cross:hover{
    color: black;
}

</style>


<script>
    const targetDiv = document.querySelector('.hover-target');
    const hiddenContent = document.querySelector('.users-info');

let timeoutId;

targetDiv.addEventListener('mouseenter', () => {
  timeoutId = setTimeout(() => {
    hiddenContent.style.display = 'block';
  }, 1000); 
});

hiddenContent.addEventListener('mouseleave', () => {
  clearTimeout(timeoutId); 
  hiddenContent.style.display = 'none';
});
</script>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script>
    $(document).ready(function(){
        $("#x-cross").click(function(){
            $("#close-chat-tab").hide()
        })
    })
</script>

{{user.id|json_script:"json-id"}}
{{request.user.id|json_script:"json-message-id"}}
{{frnd.id|json_script:"json-id-receiver"}}

<script>
    const userId = JSON.parse(document.getElementById('json-id').textContent);
    const messageUserId= JSON.parse(document.getElementById('json-message-id').textContent);
    const receiver = JSON.parse(document.getElementById('json-id-receiver').textContent);
    
    console.log('Const id',userId)
    console.log('Const id message',messageUserId)
    console.log('Const id receiver',receiver)

    const socket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/'
        + receiver
        + '/'
    );

    socket.onopen = function(e) {
        console.log("CONNECTION ESTABLISHED");
    };
    
    socket.onclose = function(e) {
        console.log("CONNECTION LOST");
    };

    socket.onerror = function(e) {
        console.log(e);
    };

    // formating time 
    function formatTime(number) {
    return number < 10 ? '0' + number : number;
}

    socket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        const now = new Date()
        const hours = formatTime(now.getHours());
        const minutes = formatTime(now.getMinutes());
        const timestamp = `${hours}:${minutes}`;


        console.log('finding user:', data.userId);
        console.log('message:', data.message);
        console.log("another user:", messageUserId);

        console.log("time:", now);
        console.log("hours:", hours);
        console.log("minutes:", minutes);


        if (data.userId === messageUserId) {
            document.querySelector('#chat-body').innerHTML += `
            <div class="row message-body">
                <div class="message-container sender">
                    <div class="message-text">
                        ${data.message} 
                    </div>
                    <span class="message-time pull-right">
                        ${timestamp}
                    </span>
                </div>
            </div>`;
        } else {
            document.querySelector('#chat-body').innerHTML += `
            <div class="row message-body">
                <div class="message-container receiver">
                    <div class="message-text">
                        ${data.message} 
                    </div>
                    <span class="message-time pull-right">
                        ${timestamp}
                    </span>
                </div>
            </div>`;
        }
        scrollToBottom()
    };

     // Function to scroll to the bottom of the chat container
     function scrollToBottom() {
        const chatBody = document.querySelector('#chat-body');
        chatBody.scrollTop = chatBody.scrollHeight;
    }

    // Initial call to scroll to the bottom when the page loads
    document.addEventListener('DOMContentLoaded', (event) => {
        scrollToBottom();
    });

document.querySelector('#chat-message-submit').onclick = function(e) {
    const message_input = document.querySelector('#message_input');
    const message = message_input.value;
    console.log('Sending :',message);
    console.log('sending user ID:',messageUserId)

    socket.send(JSON.stringify({
        'message': message,
        'userId': messageUserId,
        'receiverId':receiver
    }));

    message_input.value = '';
    scrollToBottom()
};
</script>

</body>
</html>
{% endblock %}
